PORT = 5000
SECRET_TOKEN = oUQF9vv5MB77302BJm6HDKulKKPqfukuiW5zMeamAx2JJU21cJkx23MBShP3GVt

DOCKER 
PY_SERVER = http://webapp-model:7000

webappDB = mongodb://<admin>:<admin>@mongo:27017/webapp?authSource=webapp&w=1
vitalsDB = mongodb://<admin>:<admin>@mongo:27017/vitals?authSource=vitals&w=1
pacsDB = mongodb://<admin>:<admin>@mongo:27017/pacs?authSource=pacs&w=1
