PORT = 5000
SECRET_TOKEN = oUQF9vv5MB77302BJm6HDKulKKPqfukuiW5zMeamAx2JJU21cJkx23MBShP3GVt
DeeAppId = DEE_APP_ID
DeeAppSecret = DEE_APP_SECRET
GROUP_SIZE = 2

# PYTHON SERVER VM
PY_SERVER = http://10.128.196.233:7000


# HEROKU
PY_SERVER = https://fl-model.herokuapp.com

webappDB = mongodb+srv://admin-fl:flpwd1234@fl.eoufj.mongodb.net/webapp?retryWrites=true&w=majority
vitalsDB = mongodb+srv://admin-fl:flpwd1234@vitals.lhddm.mongodb.net/vitals?retryWrites=true&w=majority
pacsDB = mongodb+srv://admin-fl:flpwd1234@pacs.ijfme.mongodb.net/pacs?retryWrites=true&w=majority


# LOCALHOST
PY_SERVER = http://localhost:7000

#webappDB = mongodb://localhost/webapp
#vitalsDB = mongodb://localhost/vitals
#pacsDB = mongodb://localhost/pacs


# DOCKER 
#PY_SERVER = http://webapp-model:7000

#webappDB = mongodb://<admin>:<admin>@mongo:27017/webapp?authSource=webapp&w=1
#vitalsDB = mongodb://<admin>:<admin>@mongo:27017/vitals?authSource=vitals&w=1
#pacsDB = mongodb://<admin>:<admin>@mongo:27017/pacs?authSource=pacs&w=1 